{
  "scripts": {
    "watch": "npm run clean && babel src -d target --watch",
    "compile": "npm run clean && babel src -d target",
    "clean": "rm -Rf target"
  },
  "devDependencies": {
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-cli": "^6.6.5",
    "babel-preset-stage-0": "^6.5.0"
  },
  "dependencies": {
    "project-core": "^0.0.16",
    "mongoose": "^4.4.8",
    "express": "^4.13.4",
    "serve-static": "^1.10.2",
    "body-parser": "^1.15.0",
    "multiparty": "^4.1.2"
  }
}